## The Australian Women on Labour Force During Covid Times

### Polianna Moraes_Aug/22

#### Capstone Project from Data Analytics Immersive Course - General Assembly

##### #1. Importing libraries

In [6]:
#!pip install psycopg2

In [1]:
import pandas as pd
import psycopg2
import sqlalchemy

##### #2. Connecting to SQL

In [2]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:poppins11@localhost:5433/gender_gap_covid')

In [3]:
conn = psycopg2.connect(host = 'localhost', 
                       database = 'gender_gap_covid',
                       user = 'postgres',
                       password = 'poppins11',
                       port = 5433)

##### #3. Exploring the Datasets

- Connecting and reading CSVs Files
- Transforming and formating data
- Upload to Postgresql

### Jobseeker by Gender

In [4]:
df = pd.read_csv('./Jobseeker Mar 2020 to Mar 2021.csv')
df.head()

,By Age Group,March 2020 Females,March 2020 Males,April 2020 Females,April 2020 Males,May 2020 Females,May 2020 Males,June 2020 Females,June 2020 Males,July 2020 Females,...,November 2020 Females,November 2020 Males,December 2020 Females,December 2020 Males,January 2021 Females,January 2021 Males,February 2021 Females,February 2021 Males,March 2021 Females,March 2021 Males
0,Total Recipients,"429,265","456,948","641,504","701,532","764,901","870,385","751,720","862,692","755,019",...,"690,883","763,986","697,186","777,135","656,929","714,634","649,171","708,088","621,060","675,353"
1,Under 25 years,"72,919","89,047","125,060","136,469","155,203","178,418","152,240","178,824","149,137",...,"129,849","153,717","132,727","157,048","120,523","140,691","119,017","139,859","111,069","131,782"
2,25-34 years,"63,062","103,021","125,382","183,417","152,116","223,333","147,348","220,222","147,035",...,"130,607","191,243","130,729","195,697","119,545","174,525","117,504","173,287","110,003","163,181"
3,35-44 years,"79,912","87,568","114,956","137,436","138,212","168,922","135,674","165,959","137,253",...,"126,140","146,364","127,845","149,669","120,079","136,355","118,713","135,228","113,962","129,149"
4,45-54 years,"97,971","82,462","132,651","118,926","153,632","146,363","151,142","144,691","153,034",...,"143,666","130,446","144,798","132,289","138,994","124,337","137,222","122,800","132,743","118,146"

In [5]:
df = df.iloc[1: , :]

In [6]:
df.head()
df.columns

Index(['By Age Group', 'March 2020 Females', 'March 2020 Males',
       'April 2020 Females', 'April 2020 Males', 'May 2020 Females',
       'May 2020 Males', 'June 2020 Females', 'June 2020 Males',
       'July 2020 Females', 'July 2020 Males', 'August 2020 Females',
       'August 2020 Males', 'September 2020 Females', 'September 2020 Males',
       'October 2020 Females', 'October 2020 Males', 'November 2020 Females',
       'November 2020 Males', 'December 2020 Females', 'December 2020 Males',
       'January 2021 Females', 'January 2021 Males', 'February 2021 Females',
       'February 2021 Males', 'March 2021 Females', 'March 2021 Males'],
      dtype='object')

In [7]:
df_unpivot = pd.melt(df, id_vars =['By Age Group'], value_vars =['March 2020 Females', 'March 2020 Males',
       'April 2020 Females', 'April 2020 Males', 'May 2020 Females',
       'May 2020 Males', 'June 2020 Females', 'June 2020 Males',
       'July 2020 Females', 'July 2020 Males', 'August 2020 Females',
       'August 2020 Males', 'September 2020 Females', 'September 2020 Males',
       'October 2020 Females', 'October 2020 Males', 'November 2020 Females',
       'November 2020 Males', 'December 2020 Females', 'December 2020 Males',
       'January 2021 Females', 'January 2021 Males', 'February 2021 Females',
       'February 2021 Males', 'March 2021 Females', 'March 2021 Males'])

In [8]:
df_unpivot.head(100)

      By Age Group               variable    value
0   Under 25 years     March 2020 Females   72,919
1      25-34 years     March 2020 Females   63,062
2      35-44 years     March 2020 Females   79,912
3      45-54 years     March 2020 Females   97,971
4      55-64 years     March 2020 Females  103,038
..             ...                    ...      ...
95     65 and over     October 2020 Males   15,293
96  Under 25 years  November 2020 Females  129,849
97     25-34 years  November 2020 Females  130,607
98     35-44 years  November 2020 Females  126,140
99     45-54 years  November 2020 Females  143,666

[100 rows x 3 columns]

In [356]:
df_unpivot.to_sql('jobseeker', con=engine, if_exists='replace');

In [16]:
#df[['A', 'B']] = df['AB'].str.split(' ', 1, expand=True)
df_unpivot[['Month','Year','Gender']] = df_unpivot['variable'].str.split(' ', 3, expand=True)

In [357]:
df_unpivot.head(100)

         age_group  recipients       Date   Gender
0   Under 25 years      72.919 2020-01-01  Females
1      25-34 years      63.062 2020-01-01  Females
2      35-44 years      79.912 2020-01-01  Females
3      45-54 years      97.971 2020-01-01  Females
4      55-64 years     103.038 2020-01-01  Females
..             ...         ...        ...      ...
95     65 and over      15.293 2020-01-01    Males
96  Under 25 years     129.849 2020-01-01  Females
97     25-34 years     130.607 2020-01-01  Females
98     35-44 years     126.140 2020-01-01  Females
99     45-54 years     143.666 2020-01-01  Females

[100 rows x 4 columns]

In [19]:
df_unpivot.drop(['variable'], axis=1, inplace=True)
# #df.drop(['A'], axis=1)

In [354]:
df_unpivot = df_unpivot.rename(columns={'value': 'recipients', 'By Age Group': 'age_group'})

In [355]:
df_unpivot.head()

        age_group  recipients       Date   Gender
0  Under 25 years      72.919 2020-01-01  Females
1     25-34 years      63.062 2020-01-01  Females
2     35-44 years      79.912 2020-01-01  Females
3     45-54 years      97.971 2020-01-01  Females
4     55-64 years     103.038 2020-01-01  Females

In [86]:
# df_unpivot["Value"] = pd.to_numeric(df_unpivot["Value"], errors='ignore')
# df_unpivot.dtypes

In [39]:
#df_unpivot = df_unpivot.astype({"Value": float})

In [169]:
print(type(df_unpivot))

<class 'pandas.core.frame.DataFrame'>

In [74]:
# df_unpivot["recipients"]=df_unpivot["recipients"].astype(int)
# #frame[â€˜DataFrame Columnâ€™]= frame[â€˜DataFrame Columnâ€™].map(str)
# #frame[â€˜DataFrame Columnâ€™]= frame[â€˜DataFrame Columnâ€™].astype(str)

In [27]:
# df_unpivot['Value'].str.strip()

In [28]:
df_unpivot['recipients']=df_unpivot['recipients'].str.replace(',','.')
#df['x']=df['x'].str.replace(',','')
df_unpivot.head(10)

     By Age Group recipients  Month  Year   Gender
0  Under 25 years     72.919  March  2020  Females
1     25-34 years     63.062  March  2020  Females
2     35-44 years     79.912  March  2020  Females
3     45-54 years     97.971  March  2020  Females
4     55-64 years    103.038  March  2020  Females
5     65 and over     12.363  March  2020  Females
6  Under 25 years     89.047  March  2020    Males
7     25-34 years    103.021  March  2020    Males
8     35-44 years     87.568  March  2020    Males
9     45-54 years     82.462  March  2020    Males

In [29]:
df_unpivot["recipients"]=df_unpivot["recipients"].astype(float)
#frame[â€˜DataFrame Columnâ€™]= frame[â€˜DataFrame Columnâ€™].map(str)
#frame[â€˜DataFrame Columnâ€™]= frame[â€˜DataFrame Columnâ€™].astype(str)
df_unpivot.dtypes

By Age Group     object
recipients      float64
Month            object
Year             object
Gender           object
dtype: object

In [30]:
df_unpivot['Year'] = pd.to_datetime(df_unpivot['Year'].astype(str),format='%Y%')

# pd.to_datetime(df_sub['year'].astype(str)  + df_sub['Months'], format='%Y%B')
df_unpivot.head(100)

      By Age Group  recipients     Month       Year   Gender
0   Under 25 years      72.919     March 2020-01-01  Females
1      25-34 years      63.062     March 2020-01-01  Females
2      35-44 years      79.912     March 2020-01-01  Females
3      45-54 years      97.971     March 2020-01-01  Females
4      55-64 years     103.038     March 2020-01-01  Females
..             ...         ...       ...        ...      ...
95     65 and over      15.293   October 2020-01-01    Males
96  Under 25 years     129.849  November 2020-01-01  Females
97     25-34 years     130.607  November 2020-01-01  Females
98     35-44 years     126.140  November 2020-01-01  Females
99     45-54 years     143.666  November 2020-01-01  Females

[100 rows x 5 columns]

In [31]:
df_unpivot.drop(['Month'], axis=1, inplace=True)

In [32]:
df_unpivot.head(100)

      By Age Group  recipients       Year   Gender
0   Under 25 years      72.919 2020-01-01  Females
1      25-34 years      63.062 2020-01-01  Females
2      35-44 years      79.912 2020-01-01  Females
3      45-54 years      97.971 2020-01-01  Females
4      55-64 years     103.038 2020-01-01  Females
..             ...         ...        ...      ...
95     65 and over      15.293 2020-01-01    Males
96  Under 25 years     129.849 2020-01-01  Females
97     25-34 years     130.607 2020-01-01  Females
98     35-44 years     126.140 2020-01-01  Females
99     45-54 years     143.666 2020-01-01  Females

[100 rows x 4 columns]

In [33]:
df_unpivot.rename(columns = {'Year':'Date'}, inplace = True)

In [362]:
df_unpivot.columns

Index(['age_group', 'recipients', 'Date', 'Gender'], dtype='object')

In [361]:
df_unpivot =

          age_group  recipients       Date   Gender
0    Under 25 years      72.919 2020-01-01  Females
1       25-34 years      63.062 2020-01-01  Females
2       35-44 years      79.912 2020-01-01  Females
3       45-54 years      97.971 2020-01-01  Females
4       55-64 years     103.038 2020-01-01  Females
..              ...         ...        ...      ...
151     25-34 years     163.181 2021-01-01    Males
152     35-44 years     129.149 2021-01-01    Males
153     45-54 years     118.146 2021-01-01    Males
154     55-64 years     118.574 2021-01-01    Males
155     65 and over      14.521 2021-01-01    Males

[156 rows x 4 columns]

### Earnings Weekly by gender

In [54]:
df_earnings_cleaned = pd.read_csv('./Earnings_cleaned.csv')
df_earnings_cleaned.head()

,Date,Earnings; Males; Full Time; Adult; Total earnings ;,Earnings; Females; Full Time; Adult; Total earnings ;
0,2012-05-15,1537.1,1209.1
1,2012-11-15,1578.3,1244.2
2,2013-05-15,1605.5,1269.2
3,2013-11-15,1619.5,1285.4
4,2014-05-15,1650.5,1293.7

In [55]:
df_earnings_cleaned.dtypes

Date                                                      object
Earnings; Males; Full Time; Adult; Total earnings ;      float64
Earnings; Females; Full Time; Adult; Total earnings ;    float64
dtype: object

In [56]:
weekly_earnings_fulltime = df_earnings_cleaned

In [57]:
weekly_earnings_fulltime.rename(columns = {'Earnings; Males; Full Time; Adult; Total earnings ;':'Male', 'Earnings; Females; Full Time; Adult; Total earnings ;':'Female' },inplace = True)

In [61]:
weekly_earnings_fulltime.head()

        Date    Male  Female
0 2012-05-15  1537.1  1209.1
1 2012-11-15  1578.3  1244.2
2 2013-05-15  1605.5  1269.2
3 2013-11-15  1619.5  1285.4
4 2014-05-15  1650.5  1293.7

In [59]:
weekly_earnings_fulltime['Date'] = pd.to_datetime(weekly_earnings_fulltime['Date'].astype(str),format='%Y/%m/%d')

In [64]:
weekly_earnings_fulltime.dtypes

Date      datetime64[ns]
Male             float64
Female           float64
dtype: object

In [51]:
weekly_earnings_fulltime["Male"]=weekly_earnings_fulltime["Male"].str.replace(',','.')

/var/folders/cv/47ztmd5d6c31ffxg8p8xbzl80000gp/T/ipykernel_46969/3845171319.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  weekly_earnings_fulltime["Male"]=weekly_earnings_fulltime["Male"].str.replace('$','')

In [46]:
weekly_earnings_fulltime["Female"]=weekly_earnings_fulltime["Female"].str.replace(',','.')

/var/folders/cv/47ztmd5d6c31ffxg8p8xbzl80000gp/T/ipykernel_46969/286755936.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  weekly_earnings_fulltime["Female"]=weekly_earnings_fulltime["Female"].str.replace('$',' ')

In [68]:
weekly_earnings_fulltime.head()

        Date    Male  Female
0 2012-05-15  1537.1  1209.1
1 2012-11-15  1578.3  1244.2
2 2013-05-15  1605.5  1269.2
3 2013-11-15  1619.5  1285.4
4 2014-05-15  1650.5  1293.7

In [67]:
weekly_earnings_fulltime["Male"]=weekly_earnings_fulltime["Male"].astype(float)
weekly_earnings_fulltime["Female"]=weekly_earnings_fulltime["Female"].astype(float)

In [363]:
weekly_earnings_fulltime.columns

Index(['Date', 'Male', 'Female'], dtype='object')

In [102]:
weekly_earnings_fulltime.to_sql('weekly_earning_fulltime_2015_2022', con=engine)

20

### Weekly earnings by method pay

In [79]:
weekly_earnings_method = pd.read_csv('./weekly_earnings_by type emp.csv')
weekly_earnings_method.head()

,Method of setting pay,Full-time employees Males,Part-time employees Males,Full-time employees Females,Part-time employees Females,Full-time Males Avg Age,Part-time Males Avg Age,Full-time Females Avg Age,Part-time Females Avg Age
0,Award,561,527,433,"1,138",36,33,39,35
1,Collective agreement,"1,248",518,"1,020","1,281",44,36,43,41
2,Individual arrangement,"2,176",353,"1,123",720,41,39,40,41
3,Owner manager of incorporated enterprise,292,63,68,57,49,53,48,52
4,All methods of setting pay,"4,277","1,462","2,644","3,196",41,36,41,39

In [387]:
weekly_earnings_method = weekly_earnings_method.rename(columns={'Method of setting pay': 'method_setting_pay'})

In [364]:
weekly_earnings_method.columns

Index(['Method of setting pay', 'variable', 'value'], dtype='object')

In [81]:
weekly_earnings_method['Full-time employees Males']=weekly_earnings_method['Full-time employees Males'].str.replace(',','.')
weekly_earnings_method['Part-time employees Males']=weekly_earnings_method['Part-time employees Males'].str.replace(',','.')
weekly_earnings_method['Full-time employees Females']=weekly_earnings_method['Full-time employees Females'].str.replace(',','.')
weekly_earnings_method['Part-time employees Females']=weekly_earnings_method['Part-time employees Females'].str.replace(',','.')

In [82]:
weekly_earnings_method = weekly_earnings_method.apply(pd.to_numeric, errors='ignore', downcast='float')
weekly_earnings_method.dtypes

Method of setting pay           object
Full-time employees Males      float32
Part-time employees Males      float32
Full-time employees Females    float32
Part-time employees Females    float32
Full-time Males Avg Age        float32
Part-time  Males Avg Age       float32
Full-time  Females Avg Age     float32
Part-time Females Avg Age      float32
dtype: object

In [86]:
weekly_earnings_method.head()

,Method of setting pay,Full-time employees Males,Part-time employees Males,Full-time employees Females,Part-time employees Females,Full-time Males Avg Age,Part-time Males Avg Age,Full-time Females Avg Age,Part-time Females Avg Age
0,Award,561.000,527.000,433.000,1.138,36.0,33.0,39.0,35.0
1,Collective agreement,1.248,518.000,1.020,1.281,44.0,36.0,43.0,41.0
2,Individual arrangement,2.176,353.000,1.123,720.000,41.0,39.0,40.0,41.0
3,Owner manager of incorporated enterprise,292.000,63.000,68.000,57.000,49.0,53.0,48.0,52.0
4,All methods of setting pay,4.277,1.462,2.644,3.196,41.0,36.0,41.0,39.0

In [343]:
weekly_earnings_method = pd.melt(weekly_earnings_method, id_vars =['Method of setting pay'], value_vars =['Full-time employees Males',
       'Part-time employees Males', 'Full-time employees Females',
       'Part-time employees Females', 'Full-time Males Avg Age',
       'Part-time  Males Avg Age', 'Full-time  Females Avg Age',
       'Part-time Females Avg Age'])

In [388]:
weekly_earnings_method.to_sql('weekly_employees_method_pay', con=engine,if_exists='replace');

### Weekly Earning by contract (permanent or casual)

In [118]:
weekly_earnings_contract = pd.read_csv('./weekly_earning_contract.csv')
weekly_earnings_contract.head()

,Method of setting pay,Permanent or fixed term employees Male,Casual employees Male,Permanent or fixed term employees Female,Casual employees Female,Permanent or fixed term employees Male Avg Age,Casual employees Male Avg Age,Permanent or fixed term employees Female Avg Age,Casual employees Female Avg Age
0,Award,642,447,808,763,36,32,40,33
1,Collective agreement,"1,472",295,"1,944",357,43,33,44,35
2,Individual arrangement,"2,232",298,"1,562",281,41,39,41,38
3,Owner manager of incorporated enterprise,354,0,125,0,49,0,50,0
4,All methods of setting pay,"4,699","1,039","4,439","1,401",41,34,42,35

In [389]:
weekly_earnings_contract = weekly_earnings_contract.rename(columns={'Method of setting pay': 'method_setting_pay'})

In [390]:
weekly_earnings_contract.columns

Index(['method_setting_pay', 'variable', 'value'], dtype='object')

In [120]:
weekly_earnings_contract.dtypes

Method of setting pay                               object
Permanent or fixed term employees Male              object
Casual employees Male                               object
Permanent or fixed term employees Female            object
Casual employees Female                             object
Permanent or fixed term employees Male Avg Age       int64
Casual employees Male Avg Age                        int64
Permanent or fixed term employees Female Avg Age     int64
Casual employees Female Avg Age                      int64
dtype: object

In [121]:
weekly_earnings_contract['Permanent or fixed term employees Male']=weekly_earnings_contract['Permanent or fixed term employees Male'].str.replace(',','.')
weekly_earnings_contract['Casual employees Male']=weekly_earnings_contract['Casual employees Male'].str.replace(',','.')
weekly_earnings_contract['Permanent or fixed term employees Female']=weekly_earnings_contract['Permanent or fixed term employees Female'].str.replace(',','.')
weekly_earnings_contract['Casual employees Female']=weekly_earnings_contract['Casual employees Female'].str.replace(',','.')

In [346]:
weekly_earnings_contract = pd.melt(weekly_earnings_contract, id_vars =['Method of setting pay'], value_vars =['Permanent or fixed term employees Male',
       'Casual employees Male', 'Permanent or fixed term employees Female',
       'Casual employees Female',
       'Permanent or fixed term employees Male Avg Age',
       'Casual employees Male Avg Age',
       'Permanent or fixed term employees Female Avg Age',
       'Casual employees Female Avg Age'])

In [347]:
weekly_earnings_contract = weekly_earnings_contract.apply(pd.to_numeric, errors='ignore', downcast='float');

In [122]:
weekly_earnings_contract.head()

,Method of setting pay,Permanent or fixed term employees Male,Casual employees Male,Permanent or fixed term employees Female,Casual employees Female,Permanent or fixed term employees Male Avg Age,Casual employees Male Avg Age,Permanent or fixed term employees Female Avg Age,Casual employees Female Avg Age
0,Award,642,447,808,763,36,32,40,33
1,Collective agreement,1.472,295,1.944,357,43,33,44,35
2,Individual arrangement,2.232,298,1.562,281,41,39,41,38
3,Owner manager of incorporated enterprise,354,0,125,0,49,0,50,0
4,All methods of setting pay,4.699,1.039,4.439,1.401,41,34,42,35

In [127]:
weekly_earnings_contract.dtypes

Method of setting pay                                object
Permanent or fixed term employees Male              float32
Casual employees Male                               float32
Permanent or fixed term employees Female            float32
Casual employees Female                             float32
Permanent or fixed term employees Male Avg Age      float32
Casual employees Male Avg Age                       float32
Permanent or fixed term employees Female Avg Age    float32
Casual employees Female Avg Age                     float32
dtype: object

In [391]:
weekly_earnings_contract.to_sql('weekly_employees_contract', con=engine,  if_exists='replace');

### Weekly Earning by Gender

In [145]:
weekly_earnings_gender = pd.read_csv('./weekly_earning_gender.csv')
weekly_earnings_gender.head()

,Method of setting pay,Permanent or fixed term employees Male,Casual employees Male,Permanent or fixed term employees Female,Casual employees Female,Full-time employees Male,Part-time employees Male,Full-time employees Female,Part-time employees Female
0,Award,"1,139",648,"1,030",533,"1,276",576,"1,325",584
1,Collective agreement,"1,851",857,"1,403",544,"2,048",812,"1,786",859
2,Individual arrangement,"1,965","1,267","1,479",722,"2,056",816,"1,725",800
3,Owner manager of incorporated enterprise,"1,603",0,"1,138",0,"1,799",687,"1,462",749
4,All methods of setting pay,"1,789",885,"1,354",574,"1,934",722,"1,676",746

In [392]:
weekly_earnings_gender = weekly_earnings_gender.rename(columns={'Method of setting pay': 'method_setting_pay'})

In [366]:
weekly_earnings_gender.columns

Index(['Method of setting pay', 'variable', 'value'], dtype='object')

In [147]:
weekly_earnings_gender.dtypes

Method of setting pay                       object
Permanent or fixed term employees Male      object
Casual employees Male                       object
Permanent or fixed term employees Female    object
Casual employees Female                      int64
Full-time employees Male                    object
Part-time employees Male                     int64
Full-time employees Female                  object
Part-time employees Female                   int64
dtype: object

In [154]:
# weekly_earnings_gender['Permanent or fixed term employees Male']=weekly_earnings_gender['Permanent or fixed term employees Male'].str.replace(',','.')
# weekly_earnings_gender['Casual employees Male']=weekly_earnings_gender['Casual employees Male'].str.replace(',','.')
# weekly_earnings_gender['Permanent or fixed term employees Female']=weekly_earnings_gender['Permanent or fixed term employees Female'].str.replace(',','.')
# weekly_earnings_gender['Full-time employees Male']=weekly_earnings_gender['Full-time employees Male'].str.replace(',','.')
weekly_earnings_gender['Full-time employees Female']=weekly_earnings_gender['Full-time employees Female'].str.replace(',','.')

In [155]:
weekly_earnings_gender.head()

,Method of setting pay,Permanent or fixed term employees Male,Casual employees Male,Permanent or fixed term employees Female,Casual employees Female,Full-time employees Male,Part-time employees Male,Full-time employees Female,Part-time employees Female,Full-time employees Female
0,Award,1.139,648.000,1.030,533,1.276,576,1.325,584,1.325
1,Collective agreement,1.851,857.000,1.403,544,2.048,812,1.786,859,1.786
2,Individual arrangement,1.965,1.267,1.479,722,2.056,816,1.725,800,1.725
3,Owner manager of incorporated enterprise,1.603,0.000,1.138,0,1.799,687,1.462,749,1.462
4,All methods of setting pay,1.789,885.000,1.354,574,1.934,722,1.676,746,1.676

In [156]:
weekly_earnings_gender['Permanent or fixed term employees Male']=weekly_earnings_gender['Permanent or fixed term employees Male'].astype(float)
weekly_earnings_gender['Casual employees Male']=weekly_earnings_gender['Casual employees Male'].astype(float)
weekly_earnings_gender['Permanent or fixed term employees Female']=weekly_earnings_gender['Permanent or fixed term employees Female'].astype(float)
weekly_earnings_gender['Full-time employees Male']=weekly_earnings_gender['Full-time employees Male'].astype(float)
weekly_earnings_gender['Full-time employees Female  ']=weekly_earnings_gender['Full-time employees Female'].astype(float)

In [153]:
weekly_earnings_gender.dtypes

Method of setting pay                        object
Permanent or fixed term employees Male      float64
Casual employees Male                       float64
Permanent or fixed term employees Female    float64
Casual employees Female                       int64
Full-time employees Male                    float64
Part-time employees Male                      int64
Full-time employees Female                   object
Part-time employees Female                    int64
Full-time employees Female                   object
dtype: object

In [367]:
weekly_earnings_gender.columns

Index(['Method of setting pay', 'variable', 'value'], dtype='object')

In [351]:
weekly_earnings_gender = pd.melt(weekly_earnings_gender, id_vars =['Method of setting pay'], value_vars =['Permanent or fixed term employees Male',
       'Casual employees Male', 'Permanent or fixed term employees Female',
       'Casual employees Female', 'Full-time employees Male',
       'Part-time employees Male', 'Full-time employees Female',
       'Part-time employees Female', 'Full-time employees Female'])

In [393]:
weekly_earnings_gender.to_sql('weekly_earnings_gender', con=engine,  if_exists='replace');

### Employment Ratio by Gender

In [172]:
employment_ratio_2012_2022 = pd.read_csv('./Employment_population_ratio_2012_2022.csv')

In [368]:
employment_ratio_2012_2022.columns

Index(['Date', 'People (%)', 'Males (%)', 'Females (%)'], dtype='object')

In [175]:
employment_ratio_2012_2022.dtypes

Date           datetime64[ns]
People (%)            float64
Males (%)             float64
Females (%)           float64
dtype: object

In [384]:
employment_ratio_2012_2022.head()

        Date  People (%)  Males (%)  Females (%)
0 2012-06-01        61.7       68.1         55.6
1 2012-07-01        61.7       67.8         55.7
2 2012-08-01        61.7       67.8         55.7
3 2012-09-01        61.7       67.7         55.9
4 2012-10-01        61.7       67.9         55.5

In [385]:
employment_ratio_2012_2022['Date'] = pd.to_datetime(employment_ratio_2012_2022['Date'].astype(str),format='%Y/%m/%d')

In [386]:
employment_ratio_2012_2022.to_sql('employment_ratio_2012_2022', con=engine,  if_exists='replace');

### Participation on Labour Force

In [179]:
participation_labourforce_2012_2022 = pd.read_csv('./Participation_rate_2012_2022.csv')

participation_labourforce_2012_2022.head()

         Date  People (%)  Males (%)  Females (%)
0  2012-06-01        65.1       71.6         58.8
1  2012-07-01        65.1       71.5         58.8
2  2012-08-01        65.0       71.6         58.6
3  2012-09-01        65.3       71.8         59.0
4  2012-10-01        65.2       71.8         58.8

In [180]:
participation_labourforce_2012_2022['Date'] = pd.to_datetime(participation_labourforce_2012_2022['Date'].astype(str),format='%Y/%m/%d')

In [181]:
participation_labourforce_2012_2022.to_sql('participation_labourforce_2012_2022', con=engine,  if_exists='replace');

### Underployment Rate by Gender

In [370]:
underployment_rate_2012_2022 = pd.read_csv('./Underemployment_rate_2012_2021.csv')
underployment_rate_2012_2022.info

<bound method DataFrame.info of            Date  People (%)  Males (%)  Females (%)
0    2012-06-01         7.2        5.4          9.3
1    2012-07-01         7.1        5.2          9.2
2    2012-08-01         6.9        5.1          9.0
3    2012-09-01         6.8        5.1          8.9
4    2012-10-01         7.0        5.2          9.1
..          ...         ...        ...          ...
116  2022-02-01         6.6        5.4          7.8
117  2022-03-01         6.4        5.1          7.8
118  2022-04-01         6.1        5.0          7.4
119  2022-05-01         5.7        4.7          6.9
120  2022-06-01         6.1        5.1          7.2

[121 rows x 4 columns]>

In [369]:
underployment_rate_2012_2022.columns

Index(['Date', 'People (%)', 'Males (%)', 'Females (%)'], dtype='object')

In [185]:
underployment_rate_2012_2022['Date'] = pd.to_datetime(underployment_rate_2012_2022['Date'].astype(str),format='%Y/%m/%d')

In [187]:
underployment_rate_2012_2022.to_sql('underployment_rate_2012_2022', con=engine,  if_exists='replace');

### Unemployment by Gender

In [188]:
unemployment_gender = pd.read_csv('./Unemployed_gender.csv')
unemployment_gender.head()

         Date  Unemployed Males   Unemployed Females
0  1978-02-01              231.4                195.5
1  1978-03-01              217.6                186.2
2  1978-04-01              220.4                182.9
3  1978-05-01              215.2                184.2
4  1978-06-01              225.6                180.3

In [191]:
unemployment_gender.dtypes

Date                   datetime64[ns]
Unemployed Males              float64
Unemployed Females            float64
dtype: object

In [190]:
unemployment_gender['Date'] = pd.to_datetime(unemployment_gender['Date'].astype(str),format='%Y/%m/%d')

In [192]:
unemployment_gender.to_sql('unemployment_gender', con=engine,  if_exists='replace');

### Industries by Gender 2010 to 2020

In [210]:
industries_gender_2010_2020 = pd.read_csv('./industries_gender_2010_2020.csv')

In [211]:
industries_gender_2010_2020.head()

,Employment by industry,Males_2010,Females_2010,Males_2011,Females_2011,Males_2012,Females_2012,Males_2013,Females_2013,Males_2014,...,Males_2016,Females_2016,Males_2017,Females_2017,Males_2018,Females_2018,Males_2019,Females_2019,Males_2020,Females_2020
0,"Agriculture, forestry and fishing",221.9,103.2,213.6,102.2,207.5,92.7,192.5,87.1,206.0,...,203.5,91.7,197.4,84.0,210.3,94.5,213.5,91.2,203.2,101.5
1,Mining,145.0,23.8,168.8,30.8,204.9,37.9,223.7,38.7,225.1,...,186.2,33.2,185.2,32.3,184.6,35.7,205.4,38.9,196.8,40.4
2,Manufacturing,693.1,250.3,690.4,238.8,667.1,227.2,659.8,234.1,652.2,...,622.3,220.7,635.5,237.2,627.7,236.9,632.8,235.2,617.1,234.2
3,"Electricity, gas, water and waste services",100.9,27.4,112.6,33.1,111.7,36.1,107.9,32.4,116.3,...,109.5,32.2,104.3,32.0,114.7,32.5,113.3,38.9,116.5,36.4
4,Construction,821.4,114.4,833.7,113.4,836.8,113.9,825.5,113.9,855.6,...,881.2,117.9,910.3,126.8,985.3,132.7,971.7,133.7,983.3,143.1

In [374]:
industries_gender_2010_2020.Gender

0        Males
1        Males
2        Males
3        Males
4        Males
        ...
435    Females
436    Females
437    Females
438    Females
439    Females
Name: Gender, Length: 440, dtype: object

In [213]:
industries_gender_2010_2020 = pd.melt(industries_gender_2010_2020, id_vars =['Employment by industry'], value_vars =['Males_2010', 'Females_2010', 'Males_2011',
       'Females_2011', 'Males_2012', 'Females_2012', 'Males_2013',
       'Females_2013', 'Males_2014', 'Females_2014', 'Males_2015',
       'Females_2015', 'Males_2016', 'Females_2016', 'Males_2017',
       'Females_2017', 'Males_2018', 'Females_2018', 'Males_2019',
       'Females_2019', 'Males_2020', 'Females_2020'])

In [372]:
industries_gender_2010_2020.head(100)

                        Employment by industry   value Gender       Year
0            Agriculture, forestry and fishing   221.9  Males 2010-01-01
1                                       Mining   145.0  Males 2010-01-01
2                                Manufacturing   693.1  Males 2010-01-01
3   Electricity, gas, water and waste services   100.9  Males 2010-01-01
4                                 Construction   821.4  Males 2010-01-01
..                                         ...     ...    ...        ...
95                      Education and training   253.9  Males 2012-01-01
96           Health care and social assistance   281.5  Males 2012-01-01
97                Arts and recreation services    96.1  Males 2012-01-01
98                              Other services   241.0  Males 2012-01-01
99                      Total (all industries)  5770.3  Males 2012-01-01

[100 rows x 4 columns]

In [215]:
industries_gender_2010_2020['variable']=industries_gender_2010_2020['variable'].str.replace('_',' ')

#weekly_earnings_gender['Permanent or fixed term employees Male']=weekly_earnings_gender['Permanent or fixed term employees Male'].str.replace(',','.')

In [216]:
industries_gender_2010_2020[['Gender', 'Year']] = industries_gender_2010_2020['variable'].str.split(' ', 2, expand=True)

In [217]:
industries_gender_2010_2020.head(10)

                       Employment by industry    variable  value Gender  Year
0           Agriculture, forestry and fishing  Males 2010  221.9  Males  2010
1                                      Mining  Males 2010  145.0  Males  2010
2                               Manufacturing  Males 2010  693.1  Males  2010
3  Electricity, gas, water and waste services  Males 2010  100.9  Males  2010
4                                Construction  Males 2010  821.4  Males  2010
5                             Wholesale trade  Males 2010  276.4  Males  2010
6                                Retail trade  Males 2010  424.6  Males  2010
7             Accommodation and food services  Males 2010  248.3  Males  2010
8           Transport, postal and warehousing  Males 2010  430.7  Males  2010
9    Information media and telecommunications  Males 2010  115.8  Males  2010

In [218]:
industries_gender_2010_2020.drop(['variable'], axis=1, inplace=True)
industries_gender_2010_2020.head(10)

                       Employment by industry  value Gender  Year
0           Agriculture, forestry and fishing  221.9  Males  2010
1                                      Mining  145.0  Males  2010
2                               Manufacturing  693.1  Males  2010
3  Electricity, gas, water and waste services  100.9  Males  2010
4                                Construction  821.4  Males  2010
5                             Wholesale trade  276.4  Males  2010
6                                Retail trade  424.6  Males  2010
7             Accommodation and food services  248.3  Males  2010
8           Transport, postal and warehousing  430.7  Males  2010
9    Information media and telecommunications  115.8  Males  2010

In [221]:
industries_gender_2010_2020.dtypes

Employment by industry            object
value                            float64
Gender                            object
Year                      datetime64[ns]
dtype: object

In [220]:
industries_gender_2010_2020['Year'] = pd.to_datetime(industries_gender_2010_2020['Year'].astype(str),format='%Y')

In [222]:
industries_gender_2010_2020.to_sql('industries_gender_2010_2020', con=engine,  if_exists='replace');

### Occupation by Gender 2010 to 2020

In [231]:
occupation_gender_2010_2020 = pd.read_csv('./occupation_gender_2010_2020.csv')
occupation_gender_2010_2020.head()

,Employment by industry,Males_2010,Females_2010,Males_2011,Females_2011,Males_2012,Females_2012,Males_2013,Females_2013,Males_2014,...,Males_2016,Females_2016,Males_2017,Females_2017,Males_2018,Females_2018,Males_2019,Females_2019,Males_2020,Females_2020
0,Managers,936.7,486.3,924.1,482.8,933.5,506.0,924.2,493.1,945.3,...,969.5,550.1,964.2,554.3,958.7,565.6,954.3,567.4,945.8,594.7
1,Professionals,1117.1,1205.4,1140.8,1257.8,1163.7,1277.6,1190.2,1317.5,1186.9,...,1245.4,1463.6,1285.4,1549.2,1322.3,1613.4,1368.4,1666.8,1414.5,1747.6
2,Technicians and trades workers,1274.5,198.7,1340.6,201.5,1330.3,211.3,1345.6,218.9,1361.2,...,1381.7,239.4,1379.5,229.7,1444.1,259.0,1448.1,254.1,1414.6,274.3
3,Community and personal service workers,283.0,619.5,299.4,652.4,314.0,662.0,321.9,685.8,324.1,...,361.1,770.6,364.7,794.5,365.5,841.5,369.9,878.8,366.3,865.6
4,Clerical and administrative workers,388.1,1186.9,393.4,1189.2,398.6,1236.4,398.0,1229.9,399.8,...,414.1,1217.7,405.3,1213.6,404.2,1199.8,452.1,1272.6,469.5,1248.9

In [232]:
occupation_gender_2010_2020.columns

Index(['Employment by industry', 'Males_2010', 'Females_2010', 'Males_2011',
       'Females_2011', 'Males_2012', 'Females_2012', 'Males_2013',
       'Females_2013', 'Males_2014', 'Females_2014', 'Males_2015',
       'Females_2015', 'Males_2016', 'Females_2016', 'Males_2017',
       'Females_2017', 'Males_2018', 'Females_2018', 'Males_2019',
       'Females_2019', 'Males_2020', 'Females_2020'],
      dtype='object')

In [233]:
occupation_gender_2010_2020 = pd.melt(occupation_gender_2010_2020, id_vars =['Employment by industry'], value_vars =['Males_2010', 'Females_2010', 'Males_2011',
       'Females_2011', 'Males_2012', 'Females_2012', 'Males_2013',
       'Females_2013', 'Males_2014', 'Females_2014', 'Males_2015',
       'Females_2015', 'Males_2016', 'Females_2016', 'Males_2017',
       'Females_2017', 'Males_2018', 'Females_2018', 'Males_2019',
       'Females_2019', 'Males_2020', 'Females_2020'])

In [234]:
occupation_gender_2010_2020.head()

                   Employment by industry    variable   value
0                                Managers  Males_2010   936.7
1                           Professionals  Males_2010  1117.1
2          Technicians and trades workers  Males_2010  1274.5
3  Community and personal service workers  Males_2010   283.0
4     Clerical and administrative workers  Males_2010   388.1

In [235]:
occupation_gender_2010_2020['variable']=occupation_gender_2010_2020['variable'].str.replace('_',' ')

In [238]:
occupation_gender_2010_2020.head()

                   Employment by industry    variable   value Gender  Year
0                                Managers  Males 2010   936.7  Males  2010
1                           Professionals  Males 2010  1117.1  Males  2010
2          Technicians and trades workers  Males 2010  1274.5  Males  2010
3  Community and personal service workers  Males 2010   283.0  Males  2010
4     Clerical and administrative workers  Males 2010   388.1  Males  2010

In [237]:
occupation_gender_2010_2020[['Gender', 'Year']] = occupation_gender_2010_2020['variable'].str.split(' ', 2, expand=True)

In [239]:
occupation_gender_2010_2020.drop(['variable'], axis=1, inplace=True)

In [240]:
occupation_gender_2010_2020['Year'] = pd.to_datetime(occupation_gender_2010_2020['Year'].astype(str),format='%Y')

In [242]:
occupation_gender_2010_2020.head(50)

                    Employment by industry   value   Gender       Year
0                                 Managers   936.7    Males 2010-01-01
1                            Professionals  1117.1    Males 2010-01-01
2           Technicians and trades workers  1274.5    Males 2010-01-01
3   Community and personal service workers   283.0    Males 2010-01-01
4      Clerical and administrative workers   388.1    Males 2010-01-01
5                            Sales workers   311.5    Males 2010-01-01
6          Machinery operators and drivers   614.0    Males 2010-01-01
7                                Labourers   639.7    Males 2010-01-01
8                  Total (all occupations)  5564.7    Males 2010-01-01
9                                 Managers   486.3  Females 2010-01-01
10                           Professionals  1205.4  Females 2010-01-01
11          Technicians and trades workers   198.7  Females 2010-01-01
12  Community and personal service workers   619.5  Females 2010-01-01
13     Clerical and administrative workers  1186.9  Females 2010-01-01
14                           Sales workers   465.7  Females 2010-01-01
15         Machinery operators and drivers    58.1  Females 2010-01-01
16                               Labourers   359.5  Females 2010-01-01
17                 Total (all occupations)  4580.0  Females 2010-01-01
18                                Managers   924.1    Males 2011-01-01
19                           Professionals  1140.8    Males 2011-01-01
20          Technicians and trades workers  1340.6    Males 2011-01-01
21  Community and personal service workers   299.4    Males 2011-01-01
22     Clerical and administrative workers   393.4    Males 2011-01-01
23                           Sales workers   333.9    Males 2011-01-01
24         Machinery operators and drivers   628.8    Males 2011-01-01
25                               Labourers   656.4    Males 2011-01-01
26                 Total (all occupations)  5717.5    Males 2011-01-01
27                                Managers   482.8  Females 2011-01-01
28                           Professionals  1257.8  Females 2011-01-01
29          Technicians and trades workers   201.5  Females 2011-01-01
30  Community and personal service workers   652.4  Females 2011-01-01
31     Clerical and administrative workers  1189.2  Females 2011-01-01
32                           Sales workers   495.9  Females 2011-01-01
33         Machinery operators and drivers    69.5  Females 2011-01-01
34                               Labourers   351.4  Females 2011-01-01
35                 Total (all occupations)  4700.4  Females 2011-01-01
36                                Managers   933.5    Males 2012-01-01
37                           Professionals  1163.7    Males 2012-01-01
38          Technicians and trades workers  1330.3    Males 2012-01-01
39  Community and personal service workers   314.0    Males 2012-01-01
40     Clerical and administrative workers   398.6    Males 2012-01-01
41                           Sales workers   319.3    Males 2012-01-01
42         Machinery operators and drivers   665.5    Males 2012-01-01
43                               Labourers   645.3    Males 2012-01-01
44                 Total (all occupations)  5770.3    Males 2012-01-01
45                                Managers   506.0  Females 2012-01-01
46                           Professionals  1277.6  Females 2012-01-01
47          Technicians and trades workers   211.3  Females 2012-01-01
48  Community and personal service workers   662.0  Females 2012-01-01
49     Clerical and administrative workers  1236.4  Females 2012-01-01

In [243]:
occupation_gender_2010_2020.to_sql('occupation_gender_2010_2020', con=engine,  if_exists='replace');

In [249]:
not_labour_force_1991_2022 = pd.read_csv('./not_labour_force_1991_2022.csv')
not_labour_force_1991_2022.head()

,Date,Gender,Age,Reason not in the labour force,Not in Labour Force
0,1991-01-01,Males,15-24 years,Actively looked for work but unavailable to st...,6.595
1,1991-01-01,Males,15-24 years,Waiting to start work in 4 weeks or more [1991...,0.248
2,1991-01-01,Males,15-24 years,"Waiting to start work, unavailable to start, b...",0.468
3,1991-01-01,Males,15-24 years,Passively looked for work,12.473
4,1991-01-01,Males,15-24 years,Did not look for work,294.394

In [251]:
not_labour_force_1991_2022['Date'] = pd.to_datetime(not_labour_force_1991_2022['Date'].astype(str),format='%Y/%m/%d')

In [253]:
not_labour_force_1991_2022.dtypes

Date                              datetime64[ns]
Gender                                    object
Age                                       object
Reason not in the labour force            object
Not in Labour Force                      float64
dtype: object

In [254]:
not_labour_force_1991_2022.to_sql('not_labour_force_1991_2022', con=engine,  if_exists='replace');

### Careers 2018

In [256]:
carers_by_gender = pd.read_csv('./carers_by_sex.csv')
carers_by_gender.head()

  Age group (years)  Males (%)  Females (%)  Persons (%)
0      Less than 15        0.8          1.2          1.0
1             15-24        6.0          6.2          6.0
2             25-34        6.4          8.2          7.3
3             35-44        8.2         14.3         11.3
4             45-54       14.2         21.2         17.7

In [257]:
carers_by_gender.dtypes

Age group (years)     object
Males (%)            float64
Females (%)          float64
Persons (%)          float64
dtype: object

In [258]:
carers_by_gender.to_sql('carers_by_gender', con=engine,  if_exists='replace');

### Reason not in labour force by gender 2008

In [267]:
reason_not_labour_force = pd.read_csv('./reason_not_labour_force.csv')
reason_not_labour_force.head()

         Year Main reason not currently in the labour force  Males  Females
0  2008-01-01                              Has job to go to    0.6      0.4
1  2008-01-01              Own ill health/injury/disability   42.0     19.7
2  2008-01-01                                Study purposes    6.9      4.5
3  2008-01-01                       No need to work/retired   35.7     30.3
4  2008-01-01              Welfare payments may be affected    0.2      0.3

In [268]:
reason_not_labour_force['Year'] = pd.to_datetime(reason_not_labour_force['Year'].astype(str),format='%Y/%m/%d')

In [269]:
reason_not_labour_force.dtypes

Year                                             datetime64[ns]
Main reason not currently in the labour force            object
Males                                                   float64
Females                                                 float64
dtype: object

In [270]:
reason_not_labour_force.to_sql('reason_not_labour_force', con=engine,  if_exists='replace');

### Average income by gender from 1994

In [284]:
super_balance_gender = pd.read_csv('./average_account_superannuation_gender_year_2014_2020.csv')
super_balance_gender.head()

,Year,Age,Average account balance $ Male,Average account balance $ Female
0,2014-01-01,under 18,"6,815","4,761"
1,2014-01-01,18-24,"7,528","6,004"
2,2014-01-01,25-29,"22,064","18,804"
3,2014-01-01,30-34,"41,873","33,726"
4,2014-01-01,35-39,"63,791","49,534"

In [285]:
super_balance_gender.columns

Index(['Year', 'Age', 'Average account balance $ Male',
       'Average account balance $ Female'],
      dtype='object')

In [286]:
super_balance_gender['Average account balance $ Male'] = super_balance_gender['Average account balance $ Male'].str.replace(',','.')
super_balance_gender['Average account balance $ Female'] = super_balance_gender['Average account balance $ Female'].str.replace(',','.')

In [287]:
super_balance_gender['Year'] = pd.to_datetime(super_balance_gender['Year'].astype(str), format='%Y/%m/%d')

In [288]:
super_balance_gender.head()

,Year,Age,Average account balance $ Male,Average account balance $ Female
0,2014-01-01,under 18,6.815,4.761
1,2014-01-01,18-24,7.528,6.004
2,2014-01-01,25-29,22.064,18.804
3,2014-01-01,30-34,41.873,33.726
4,2014-01-01,35-39,63.791,49.534

In [291]:
super_balance_gender.dtypes

Year                                datetime64[ns]
Age                                         object
Average account balance $ Male             float64
Average account balance $ Female           float64
dtype: object

In [290]:
super_balance_gender['Average account balance $ Male'] = super_balance_gender['Average account balance $ Male'].astype(float)
super_balance_gender['Average account balance $ Female'] = super_balance_gender['Average account balance $ Female'].astype(float)

In [292]:
super_balance_gender.to_sql('super_balance_gender', con=engine,  if_exists='replace');

### Reason to left job for retirment

In [294]:
reason_to_left_job_retired = pd.read_csv('./reason_to_left_job_retired.csv')
reason_to_left_job_retired.head()

,Reason for ceasing last job,Less than 55 Male,55â€“59 Male,60â€“64 Male,65â€“69 Male,70 and over Male,Average age at retirement Male,Less than 55 Female,55â€“59 Female,60â€“64 Female,65â€“69 Female,70 and over Female,Average age at retirement Female
0,Retrenched/dismissed/no work available,32.6,24.2,51.5,23.0,4.0,59.0,43.2,31.0,26.4,13.5,15.5,57.8
1,Temporary/seasonal/holiday job,13.9,7.7,14.6,2.3,7.8,58.6,18.3,3.9,9.1,8.7,13.9,59.9
2,Own business closed down for economic reasons,4.9,6.8,5.3,5.5,3.0,59.3,1.2,3.8,2.0,1.5,0.4,59.4
3,Own business closed down or sold for other tha...,15.1,7.0,8.0,6.4,6.2,59.4,8.4,9.0,13.4,2.9,0.9,58.2
4,Unsatisfactory work arrangements/wanted to wor...,6.5,6.5,5.1,1.5,0.9,56.3,18.1,5.6,7.9,4.2,0.8,54.7

In [295]:
reason_to_left_job_retired.columns

Index(['Reason for ceasing last job', 'Less than 55 Male', '55â€“59 Male',
       '60â€“64 Male', '65â€“69 Male', '70 and over Male',
       'Average age at retirement Male', 'Less than 55 Female', '55â€“59 Female',
       '60â€“64 Female', '65â€“69 Female', '70 and over Female',
       'Average age at retirement Female'],
      dtype='object')

In [296]:
reason_to_left_job_retired = pd.melt(reason_to_left_job_retired, id_vars =['Reason for ceasing last job'], value_vars =['Less than 55 Male', '55â€“59 Male',
       '60â€“64 Male', '65â€“69 Male', '70 and over Male',
       'Average age at retirement Male', 'Less than 55 Female', '55â€“59 Female',
       '60â€“64 Female', '65â€“69 Female', '70 and over Female',
       'Average age at retirement Female'])

In [297]:
reason_to_left_job_retired.head()

                         Reason for ceasing last job           variable  value
0             Retrenched/dismissed/no work available  Less than 55 Male   32.6
1                     Temporary/seasonal/holiday job  Less than 55 Male   13.9
2      Own business closed down for economic reasons  Less than 55 Male    4.9
3  Own business closed down or sold for other tha...  Less than 55 Male   15.1
4  Unsatisfactory work arrangements/wanted to wor...  Less than 55 Male    6.5

In [298]:
reason_to_left_job_retired.dtypes

Reason for ceasing last job     object
variable                        object
value                          float64
dtype: object

In [299]:
reason_to_left_job_retired = reason_to_left_job_retired.rename(columns={'variable': 'Age & Sex'})

In [300]:
reason_to_left_job_retired.head()

                         Reason for ceasing last job          Age & Sex  value
0             Retrenched/dismissed/no work available  Less than 55 Male   32.6
1                     Temporary/seasonal/holiday job  Less than 55 Male   13.9
2      Own business closed down for economic reasons  Less than 55 Male    4.9
3  Own business closed down or sold for other tha...  Less than 55 Male   15.1
4  Unsatisfactory work arrangements/wanted to wor...  Less than 55 Male    6.5

In [301]:
reason_to_left_job_retired.to_sql('reason_to_left_job_retired', con=engine,  if_exists='replace');

### Status Work for Non Qualification 2019 to 2021

In [302]:
status_work_nonqual = pd.read_csv('./non_quali_work_status_gender.csv')
status_work_nonqual.head()

               Work Status  Males %  Females %
0       Employed full-time     68.6       44.6
1       Employed part-time     12.2       30.1
2           Employed total     80.8       74.7
3               Unemployed      3.3        3.0
4  Not in the labour force     15.8       22.4

In [303]:
status_work_nonqual.dtypes

Work Status     object
Males %        float64
Females %      float64
dtype: object

In [304]:
status_work_nonqual.to_sql('status_work_nonqual', con=engine,  if_exists='replace');

### Field of Job

In [307]:
field_of_job_2021 = pd.read_csv('./field_of_job_2021.csv')
field_of_job_2021.head()

                                    Field of Job  Males %  Females %
0                  Natural and physical Sciences     48.4       51.4
1                         Information technology     74.5       25.2
2           Engineering and related technologies     91.0        8.9
3                      Architecture and building     85.6       14.2
4  Agriculture environmental and related studies     66.3       33.4

### Engaged at work and/or study

In [383]:
engaged_work_study = pd.read_csv('./Engaged_work_study.csv')
engaged_work_study.head()

,Engagement,Males 15-24,Females 15-24,Males 25-44,Females 25-44,Males 45-74,Females 45-74
0,Fully engaged,81.2,81.2,82.4,55.0,54.0,32.7
1,Partially engaged,9.1,11.3,8.6,26.3,11.2,24.3
2,No study or employment,9.7,7.5,9.0,18.6,34.8,43.1

In [375]:
engaged_work_study.columns

Index(['Engagement', 'Males 15-24', 'Females 15-24', 'Males 25-44',
       'Females 25-44', 'Males 45-74', 'Females 45-74'],
      dtype='object')

In [382]:
engaged_work_study = pd.melt(engaged_work_study, id_vars =['Engagement'], value_vars =['Males 15-24', 'Females 15-24', 'Males 25-44',
       'Females 25-44', 'Males 45-74', 'Females 45-74']);

In [380]:
engaged_work_study.to_sql('engaged_work_study', con=engine,  if_exists='replace');

### Bachelor Degree by Gender

In [311]:
bachelor_degree_gender_2021 = pd.read_csv('./bachelor_degree_gender_2021.csv')
bachelor_degree_gender_2021.head()

           Age  Males %  Females %
0  15-24 years      8.3       13.2
1  25-34 years     36.6       50.4
2  35-44 years     41.3       49.0
3  45-54 years     33.4       36.9
4  55-64 years     23.5       26.0

In [312]:
bachelor_degree_gender_2021.to_sql('bachelor_degree_gender_2021', con=engine,  if_exists='replace');

### Weekly Earning by industry 2021

In [326]:
weekly_earning_industry_2021 = pd.read_csv('./weekly_earning_industry_2021.csv')
weekly_earning_industry_2021.head()

,Year,Industry,Males ($),Females ($)
0,2021-11-01,Mining,2724.9,2306.3
1,2021-11-01,Manufacturing,1601.5,1394.9
2,2021-11-01,"Electricity, gas, water & waste services",2007.6,1850.8
3,2021-11-01,Construction,1776.2,1468.0
4,2021-11-01,Wholesale trade,1720.4,1441.6

In [329]:
weekly_earning_industry_2021.dtypes

Year           datetime64[ns]
Industry               object
Males ($)             float64
Females ($)           float64
dtype: object

In [328]:
weekly_earning_industry_2021['Year'] = pd.to_datetime(weekly_earning_industry_2021['Year'].astype(str), format='%Y/%m/%d')

In [353]:
weekly_earning_industry_2021.to_sql('weekly_earning_industry_2021', con=engine,  if_exists='replace');

### Weekly Earning by Industry 2020

In [335]:
weekly_earning_industry_2020 = pd.read_csv('./weekly_earning_industry_2020.csv')
weekly_earning_industry_2020.head()

,Year,Industry,Persons ($),Males ($),Females ($)
0,2021-11-01,Mining,2633.2,2695.9,2295.8
1,2021-11-01,Manufacturing,1555.9,1599.1,1397.8
2,2021-11-01,"Electricity, gas, water & waste services",1944.1,1986.8,1790.0
3,2021-11-01,Construction,1629.4,1668.0,1394.4
4,2021-11-01,Wholesale trade,1578.4,1641.5,1427.3

In [336]:
weekly_earning_industry_2020['Year'] = pd.to_datetime(weekly_earning_industry_2020['Year'].astype(str), format='%Y/%m/%d')

In [337]:
weekly_earning_industry_2020.to_sql('weekly_earning_industry_2020', con=engine,  if_exists='replace');

### Weekly Earning Industry 2019

In [339]:
weekly_earning_industry_2019 = pd.read_csv('./weekly_earning_industry_2019.csv')
weekly_earning_industry_2019.head()

         Year                                  Industry  Males $  Females $
0  2019-11-01                                    Mining     2668       2302
1  2019-11-01                             Manufacturing     1504       1349
2  2019-11-01  Electricity, gas, water & waste services     1940       1732
3  2019-11-01                              Construction     1683       1389
4  2019-11-01                           Wholesale trade     1654       1386

In [340]:
weekly_earning_industry_2019['Year'] = pd.to_datetime(weekly_earning_industry_2019['Year'].astype(str), format='%Y/%m/%d')

In [341]:
weekly_earning_industry_2019.to_sql('weekly_earning_industry_2019', con=engine,  if_exists='replace');